<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>jQlipboard: Copy/Paste/Select Text Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/solar/bootstrap.min.css">
<style>
  .container { margin: 150px auto; max-width: 640px; }
  h2 { margin: 2rem auto; }
  </style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/text/copy-paste-select-jqlipboard.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="container">
    <h1>jQlipboard: Copy/Paste/Select Text Examples</h1>
    <h2>Copy Text Defined In JavaScript</h2>
    <button class="btn btn-primary" onclick="$.copy('This string will be coppied #1')">Click Me To Copy</button>
    <textarea class="form-control mt-3">Paste Here</textarea>
    <h2>Select (Hightlight) And Copy</h2>
    <div id="copy-text" class="alert alert-danger">jQueryScript: This text will be coppied</div>
    <button class="btn btn-primary" id="text-demo" onclick="$('#copy-text').select()">Select</button>
    <button class="btn btn-primary" id="text-demo" onclick="$('#copy-text').copy()">Click Me To Copy</button>
    <textarea class="form-control mt-3">Paste Here</textarea>
    <h2>Copy Text In TextField</h2>
    <input type="text" id="demo" class="form-control">
    <button class="btn btn-primary mt-3 mb-3" id="myBtn">Click Me To Copy</button>
    <textarea class="form-control">Paste Here</textarea>
  </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="JQlipboard.js"></script>
<script>
  $.jQlipboard({
  // Determines when the page will request permession to use the clipboard; on load or when needed
  permissionPrompt: "immediate"
})
$("#myBtn").click(function(){
        var str = $("#demo").val();
        $.copy(str)
    });

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
